{
  "name": "ai-quiz-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathan-Lin-162/AI-Quiz-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jonathan-Lin-162/AI-Quiz-Generator/issues"
  },
  "homepage": "https://github.com/Jonathan-Lin-162/AI-Quiz-Generator#readme",
  "dependencies": {
    "@google/genai": "^2.7.0",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "mongodb": "^7.2.0"
  }
}
